<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dublin School of Drums</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
     integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
     integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="assets/css/css.css" rel="stylesheet" type="text/css">
</head>
<body>
   
   
    <header>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <h2 class="logo"><a class="navbar-brand" href="index.html">The Dublin School of Drums</a></h2>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
         aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav links">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="teachers.html">Our Teachers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lessons.html">Lessons</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active current" href="contact.html">Contact<span class="sr-only">(contact)</span></a>
      </li>
    </ul>
  </div>
  </nav>
</header>
 
<section>
    <div class="container-fluid contact-container">
        <div class="contact-text">
<h2 class="index-head2 head text-uppercase"><strong>Contact Us</strong></h2>
<p class="enroll-info">To Enroll at the school or for more information, fill out the contact form below and we will get back to
    you as soon as possible
</p>

<form class="whole-form"> 
    <div class="container">
  <div class="form-group">
    <label for="Input" style="margin-top: 2rem;">Name:</label>
    <input type="text" class="form-control" id="Input" placeholder="Full Name">
  </div>
  <br>
  <div class="form-group">
    <label for="Email">Email address:</label>
    <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
<br>
    <div class="form-group">
      <label for="inputage">Age:</label>
      <select id="inputage" class="form-control">
        <option selected>10 - 20</option>
        <option>20 - 30</option>
        <option>30 - 40</option>
        <option>40 - 50</option>
        <option>50 - 60</option>
        <option>60 - 70</option>
      </select>
    </div>
  <br><br>
  <div class="form-check">
      <p>Playing Level:</p>
  <input class="form-check-input" type="radio" name="Radios" id="Radios1" value="option1" checked>
  <label class="form-check-label" for="Radios1">
    Beginner
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="Radios" id="Radios2" value="option2">
  <label class="form-check-label" for="Radios2">
    Intermediate
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="Radios" id="Radios3" value="option3">
  <label class="form-check-label" for="Radios3">
    Advanced
  </label>
</div>
<br><br>
<div class="form-check">
      <p>Preferred playing style:</p>
  <input class="form-check-input" type="radio" name="Radios" id="Radios4" value="option1" checked>
  <label class="form-check-label" for="Radios4">
    Rock
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="Radios" id="Radios5" value="option2">
  <label class="form-check-label" for="Radios5">
    Metal
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="Radios" id="Radios6" value="option3">
  <label class="form-check-label" for="Radios6">
    Jazz
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="Radios" id="Radios7" value="option4">
  <label class="form-check-label" for="Radios7">
    Latin
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="Radios" id="Radios8" value="option4">
  <label class="form-check-label" for="Radios8">
    Other
  </label>
</div>
<label for="otherInput"></label>
    <input type="text" class="form-control" id="otherInput" placeholder="If other please specify">
<br><br>
<div class="form-check">
      <p>Preferred Schedule Type:</p>
  <input class="form-check-input" type="radio" name="Radios" id="Radios9" value="option1" checked>
  <label class="form-check-label" for="Radios9">
    Weekly: 30 mins (€280 per term - 20 weeks) 
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="Radios" id="Radios10" value="option2">
  <label class="form-check-label" for="Radios10">
    Fortnightly: 1 hour (€280 per term - 10 weeks)
  </label>
</div>
<br><br>
<div class="form-group">
    <label for="Textarea1">Any Questions or Comments?</label>
    <textarea class="form-control" id="Textarea1" rows="3"></textarea>
  </div>
  <br>
<button type="submit" class="btn btn-outline-danger btn-lg" style="margin-bottom: 2rem;">Submit</button>
</div>
</form>
</div>
</div>
</section>

<br><br><br><br>


<section>
    <div class="container-fluid location1">
    <div class="location-container">
        <div class="location-text">
    <h2 class="index-head head text-uppercase">Where we are located:</h2>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 ">
                <p class="address"><strong style="text-decoration: underline;">Address:</strong><br> 1 Half-Crescent Buildings <br>O'Connell Street lower<br>Dublin 1</p>
           </div>
           
           <div class="col-12 col-md-6">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1190.8593968161586!2d-6.260605481663495!3d53.34828985007399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e84f05ae77f%3A0x9bc719dbe115cefe!2sO&#39;Connell%20Monument!5e0!3m2!1sen!2sie!4v1610577610329!5m2!1sen!2sie" 
                    width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </p>
           </div>
        </div>
        </div>
        </div>
    </div>
    </div>
</section>








<section>
        <footer class="contact">
        <div class="container">
        <div class="row">
            <div class="col-4 col-sm-4">
              <h5 class="text-uppercase">Opening Hours:</h5>
              <p><strong>Monday-Friday:</strong> 10:00 - 18:00</p>
              <p><strong>Saturday - Sunday:</strong> 10:00 - 14:00</p>
             
            
        
            </div>
        
        
            <div class="col-4 col-sm-4">
                <h5 class="text-uppercase">Contact:</h5>
               <p><strong>Phone:</strong> 01-4508973</p>
               <p><strong>Mobile:</strong> 082-74566898</p>
               <p><strong>Email:</strong> <a href="https://www.gmail.com" target="_blank">tdsd@edublin.ie</a></p>
            </div>
            
            
            <div class="col-4 col-sm-4">
                <div class="social">
                <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
       
            </div>
        </div>
        
        <div class="row">
        <div class="col-12"> 
            <p><small>&copy 2021 The Dublin School of Drums, Ireland.</small></p>
            </div>   
        </div>
        </div>
        </footer>
    </section>

</body>
</html>